@import 'scss/_variables';

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol, ul, li {
    list-style-type: none;
}

a, a:link, a:visited, a:active {
    text-decoration: none;
    color: #A4A6B3;
}

body {
    display: flex;
    max-width: 100%;
}

.main-header {
    display: flex;
    flex-direction: column;
    background: #363740;
    height: 100vh;
    max-width: 255px;
    width: 100%;
    color: #A4A6B3;
    

    &-logo {
        display: flex;
        padding: 20px 30px 63px;
        gap: 20px;
        font-size: 19px;
        align-items: center;
    }
}

.dot {
    display: flex;
    width: 25px;
    height: 25px;
    border: 5px solid blue;
    border-radius: 100px;
    background: blue;
    @include center;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    height: 85vh;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    &-item {
        display: flex;
        font-size: 17px;
        width: 100%;
        padding: 15px 30px;
        gap: 20px;
        align-items: center;
        height: auto;

        &:hover {
            transition: 0.2s;
            background: rgba(161, 161, 161, 0.39);
            border-radius: 25px;
        }
    }

    &-icon {
        display: flex;
        // background: green;
        height: 20px;
        width: 20px;
    }

    &-divider {
        display: flex;
        margin: 5px 0;
        border: 1px solid #43444d;
        width: 90%;
        align-self: flex-end;
    }
}

.container {
    display: flexbox;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    background:  #F7F8FC;
    @include center;

    &-nav {
        display: flex;
        max-width: 100%;
        width: 100%;
        padding-top: 20px;
        background-color: #363740;
        @include center;
       

        &-title {
            display: flex;
            font-size: 24px;
            width: 80%;
            margin: 0 35px;
            justify-items: flex-start;
            align-items: flex-start;
            color: white;
        }

        &-search {
            display: flex;
            background: green;
            height: 22%;
            width: 2%;
            @include center;
            margin: 0 5px;

        }

        &-notifications {
            display: flex;
            background: green;
            height: 22%;
            width: 2%;
            margin: 0 5px;
            @include center;
        }

        &-divider {
            display: flex;
            border-left: 1px solid #ffffff;
            height: 20px;
            margin: 0 15px;
        }

        &-user {
            display: flex;
            @include center;
            width: 20%;

            &-picture {
                display: flex;
                border-radius: 100px;
                background: gray;
                height: 40px;
                width: 40px;
                margin: 0 20px;
            }
        }
    }



    &-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 100%;
        width: 100%;
        height: auto;
        @include center;
        padding: 0 20px;
        padding-top: 40px;

        &-tiles {
            display: flex;
            flex-direction: column;
            width: 95%;
            background: rgb(255, 255, 255);
            margin: 0 22px;
            border: 2px solid #e1e3eb;
            border-radius: 6px;
            padding: auto;
            height: auto;
            font-size: 20px;
            @include center;
            padding: 10px 30px;
            
            &-span {
                margin: 5px;
                font-size: 40px;
                display: flex;
                flex-direction: column;
            }
        }
            
    }

    &-chart {
        display: flex;
        max-width: 100%;
        width: auto;
        height: 43%;
        max-height: auto;
        justify-content: center;
        margin-top: 20px;
        
    
        &-trends {
            display: flex;
            background: white;
            min-width: 95%;
            height: 100%;
            border: 2px solid #e1e3eb;
            border-radius:  6px;
            @include center;
            
            

            &-img {
                height: 100%;
                display: flex;
                width: 80%;
                border-radius: 6px 0 0 6px;
                
            }

            &-divider {
                display: flex;
                border-left: 2px solid #e1e3eb;
                height: 100%;
            }

            &-div {
                width: 20%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                height: 100%;
                @include center;
                

                &-s {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    @include center;

                    &-span {
                    font-size: 20px;
                    display: flex;
                    min-height: 10%;
                    height: auto;
                    }
                }

                &-divider {
                display: flex;
                border: 1px solid #e1e3eb;
                width: 100%;
                height: 1px;
                }
            }
        }

        
    }


    &-ticketandtask {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 100%;
        height: 30vh;
        @include center;
        margin-top: 20px;
        gap: 70px;

        &-tickets {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 90%;
            background: rgb(255, 255, 255);
            margin-left: 40px;
            border: 2px solid #e1e3eb;
            border-radius: 6px;

            &-title {
                 display: flex;
                 background: #F7F8FC;
                 width: 100%;
                 height: 40%;
                 padding: 20px 20px;
                 justify-content: space-between;

                 &-left {
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    width: 80%;
                    font-weight: 700;
                    font-size: 19px;
                    line-height: 24px;

                    &-p {
                        display: flex;
                        color: #9FA2B4;
                        font-size: 19px;
                        letter-spacing: 0.1px;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        &-span{
                        color: #000000;
                        
                        }
                    }
                 }

                 &-button {
                    display: flex;
                    width: 15%;    
                    border: none;
                    background: none;
                    color: #3751FF;
                    letter-spacing: 0.2px;
                    }
            }

            &-outcome {
                display: flex;
                flex-direction: column;
                background: #F7F8FC;
                width: 100%;
                height: 65%;

                &-data{
                    display: flex;
                    width: 90%;
                    height: 50%;
                    margin: 10px 20px;

                    &-p{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        

                        &-span{
                            display: flex;
                            color: #9FA2B4;
                            letter-spacing: 0.2px;
                        }
                
                    }
                }
                &-divider {
                display: flex;
                border: 1px solid #e1e3eb;
                width: 100%;
                height: 1px;
                }
            }
        }

        &-task {
            display: flex;
            flex-direction: column;
            width: 95%;
            background: rgb(255, 255, 255);
            margin-right: 40px;
            border: 2px solid #e1e3eb;
            border-radius: 6px;
            font-size: 20px;
            @include center;

            &-title {
                 display: flex;
                 background: #F7F8FC;
                 width: 100%;
                 height: 40%;
                 padding: 20px 20px;
                 justify-content: space-between;

                 &-left {
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    width: 80%;
                    font-weight: 700;
                    font-size: 19px;
                    line-height: 24px;

                    &-p {
                        display: flex;
                        color: #9FA2B4;
                        font-size: 19px;
                        letter-spacing: 0.1px;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        &-span{
                        color: #000000;
                        
                        }
                    }
                 }

                 &-button {
                    display: flex;
                    width: 15%;    
                    border: none;
                    background: none;
                    color: #3751FF;
                    letter-spacing: 0.2px;
                    }
            }

            &-outcome {
                display: flex;
                flex-direction: column;
                background: #F7F8FC;
                width: 100%;
                height: 65%;

                &-data{
                    display: flex;
                    width: 90%;
                    height: 50%;
                    margin: 10px 20px;

                    &-p{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        font-size: 19px;

                        &-span{
                            display: flex;
                            color: #9FA2B4;
                            letter-spacing: 0.2px;
                        }
                
                    }
                }
                &-divider {
                display: flex;
                border: 1px solid #e1e3eb;
                width: 100%;
                height: 1px;
                }
            }
        }   
    }
    
}

footer {
    display: flex;
    justify-content: center;

}




